MONGODB_URI=MONGODB_URI
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
NUXT_SECRET=NUXT_SECRET
ORIGIN=ORIGIN
CERTBOT_DOMAIN=CERTBOT_DOMAIN
CERTBOT_EMAIL=CERTBOT_EMAIL
NODE_ENV=NODE_ENV